##object Locators
##Login
Login_dropdown=id~login-box-trigger-lg
EmailID=id~edit-name
Password=id~edit-pass
Accept=id~edit-field-policy-accept
LoginSubmit=id~edit-submit
Projects=xpath~//*[text()="Projects"]
MyProject=xpath~//*[text()="My Projects"]
Version=xpath~//*[@id="ui-version-banner" or @id="ui-version-banner-id"]/u/a 

##Add New Project
AddButton=xpath~//button[text()="Add a Project"]
ProjectName=css~input[ng-model="formdata.name"]
ProjectType=css~[name="project_type"]
Area=id~gross_area
UnitType=css~[name="unitType"]
SpaceType=css~[name="spaceType"]
OwnerType=css~[name="ownerType"]
organization=id~organization
NoCertification=xpath~(//span[@class="radiobtn"])[2]
OrgClick=xpath~//span[text()="Habitat for Humanity"]
OwnerEmail=css~[ng-model="formdata.owner_email"]
OwnerCountry=css~[name=manageEntityCountry]
Address=css~[name="street"]
ProjCity=css~[name="city"]
Country=css~select[name="country"]
State=css~[name="state"]
ZipCode=css~[name="zip_code"]
CheckBox=css~tr:nth-child(5) > td:nth-child(1) > div > input
AddProject=xpath~(//span[text()="Add project"])[1]
iframe=xpath~//iframe[@ng-if="show_overview != undefined && show_overview"]
NotificatinText=xpath~//button[text()="Add a meter"]
OwnerOrgSearch=xpath~*//div[@ng-click="selectOrganization(org_name);"]





